schema.graphql

type UserEntity @entity {
    id: ID!
    owner: Bytes! # address
    axieCount: Int!
}

type SpawnedEntity @entity {
    id: ID!
    count: BigInt!
    axieId: BigInt! # uint256
    owner: Bytes! # address
    genes:BigInt!
    txid:Bytes!
}


type TransferEntity @entity {
    id: ID!
    count: BigInt!
    axieId: BigInt! # uint256
    from: Bytes! # address
    to: Bytes! # address
    txid:Bytes!
}


type AuctionCreatedEntity @entity {
    id: ID!
    count: BigInt!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    seller: Bytes! # address
    txid:Bytes!
}

