schema.graphql

type UserEntity @entity {
    id: ID!
    owner: Bytes! # address
    axieCount: Int!
}

type TokenEntity @entity {
    id: ID!
    count: BigInt!
}

type AuctionEntity @entity {
    id: ID!
    count: BigInt!
}

type SpawnedEntity @entity {
    id: ID!
    count: BigInt!
    axieId: BigInt! # uint256
    owner: Bytes! # address
    genes:BigInt!
    txid:Bytes!
}


type TransferEntity @entity {
    id: ID!
    count: BigInt!
    axieId: BigInt! # uint256
    from: Bytes! # address
    to: Bytes! # address
    txid:Bytes!
}


type AuctionCreatedEntity @entity {
    id: ID!
    count: BigInt!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    seller: Bytes! # address
    duration: BigInt! # uint256
    startingPrice: BigInt! # uint256
    endingPrice: BigInt! # uint256
    txid:Bytes!
}

type AuctionSuccessfulEntity @entity {
    id: ID!
    count: BigInt!
}

type AuctionCancelledEntity @entity {
    id: ID!
    count: BigInt!
}